NODE_ENV=development
PORT=3000
DATABASE_REMOTE_VIA_APPLICATION_CONNECTION_STRING = 'mongodb+srv://fsprojects:<PASSWORD>@cluster0.wycyy.mongodb.net/natours-primary?retryWrites=true&w=majority'
DATABASE_REMOTE_VIA_SHELL_CONNECTION_STRING = 'mongo "mongodb+srv://cluster0.wycyy.mongodb.net/natours-primary" --username fsprojects'
DATABASE_LOCAL_VIA_APPLICATION_CONNECTION_STRING = mongodb://localhost:27017/natours-primary
DATABASE_REMOTE_PASSWORD = 2mrQ.TQdx9gww!V